.page {
  display: flex;
  justify-content: space-between;
  background-color: #e7ffed;
}

.sidebar {
  width: 30%;
  background-color: #7ddc93;
  height: 100vh;
  padding: 20px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.mainContent {
  flex: 1;
  padding: 20px;
  background-color: #e7ffed;
  background-size: cover; /* Make sure the background image covers the entire div */
  backface-visibility: 0.1;
}

.cardContainer {
  /* border: 1px solid #ccc; */
  border-radius: 30px;
  margin-bottom: 10px;
  padding: 30px;
  width: 25vw;
  background: #b6eec3;
  color: white;
  margin-top: 20px;
  cursor: pointer;
}
.scrollBox {
  overflow-y: scroll;
  height: 60vh;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  -ms-overflow-style: none;
}
.textContainer {
  margin-bottom: 10px;
}

.nameText {
  font-size: 18px;
  margin-bottom: 5px;
}

.dataText {
  font-size: 14px;
  color: white;
}

.showDetailsButton {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.createNewUserButton {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.formsSidebar {
  margin-top: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #666;
}
.analysis {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  width: 100%;
  margin-top: 0%;
  /* background: red; */
  place-items: center;
}
.analysis > div {
  width: 90%;
  height: 90%;
  background: #fffffa;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.analysis div div {
  width: 90%;
  height: 80%;
  /* background: red; */
}
